# paint.net-wic-plugin

src/: WicDecoder.csproj
