<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WicDecoder</RootNamespace>
    <AssemblyName>WicDecoder</AssemblyName>
    
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
    </Reference>

    <Reference Include="PaintDotNet.PropertySystem">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.PropertySystem.dll</HintPath>
    </Reference>

    <Reference Include="PaintDotNet.Primitives">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Collections">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Collections.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
